<!DOCTYPE html>
<html>
  <head>
    <title>Mimo prototype</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=divice-width"/>
    <link href="../styles/global.styl" rel="stylesheet"/>
  </head>

  <body>
    <div id="app"></div>
    <script src="../initialise.js"></script>
  </body>
</html>

